# SPDX-License-Identifier: GPL-2.0
# Copyright (C) 2018-present Frank Hartung (supervisedthinking (@) gmail.com)

SOUND_FONT=/storage/.config/fluidsynth/soundfonts/GeneralUser.sf2
AUDIO_DRIVER=pulseaudio
MIDI_DRIVER=alsa_seq
PORT_NAME=FluidSynth
OTHER_OPTS='-r 48000'
