fbneo-allow-depth-32 = "enabled"
fbneo-analog-speed = "100%"
fbneo-cpu-speed-adjust = "100%"
fbneo-diagnostic-input = "Hold Start"
fbneo-dipswitch-mslug-Autofire = "Off"
fbneo-dipswitch-mslug-BIOS = "Universe BIOS ver. 4.0"
fbneo-dipswitch-mslug-Coin_chutes = "1"
fbneo-dipswitch-mslug-Coin_chutes_2 = "2"
fbneo-dipswitch-mslug-Commmunicaton = "Disabled"
fbneo-dipswitch-mslug-Free_play = "Off"
fbneo-dipswitch-mslug-Memory_card = "Writable"
fbneo-dipswitch-mslug-New_card_type = "Normal"
fbneo-dipswitch-mslug-Setting_mode = "Off"
fbneo-dipswitch-mslug-Stop_mode = "Off"
fbneo-fm-interpolation = "4-point 3rd order"
fbneo-frameskip = "0"
fbneo-hiscores = "enabled"
fbneo-memcard-mode = "disabled"
fbneo-neogeo-mode = "DIPSWITCH"
fbneo-sample-interpolation = "4-point 3rd order"
fbneo-samplerate = "48000"
fbneo-vertical-mode = "disabled"
